{
    "compilerOptions": {
        
        "target": "es6",
        "module": "es2015",
        "sourceMap": true,
        
        "rootDir": ".",
        "outDir": "../../js/07-interfaces",
                
        "strict": true,
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "strictNullChecks": true
    },
    
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]

}
